<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Taras Seredokha</Authors>
    <Company>WL Software</Company>
    <Product>Facebook Dotnet SDK</Product>
    <Description>.NET Standard 2.0 Client for Facebook Graph API</Description>
    <Copyright>Taras Seredokha (2020)</Copyright>
    <PackageTags>facebook, facebook sdk, graph api</PackageTags>
    <Version>0.0.1-alpha</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/devTaras/fb-dotnet-sdk</PackageProjectUrl>
    <PackageIcon>facebook-dotnet.png</PackageIcon>
    <RepositoryUrl>https://github.com/devTaras/fb-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Alpha stage
</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\facebook-dotnet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
